<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .navBar {
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.411);

        }

        .navBar>div {
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.541);
            padding: 20px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(0, 0, 0);
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        body {
          background-color: rgba(12, 10, 10, 0.493);
        }
        
            
            .flex-container {
  display: flex;
  flex-direction: column;
  }
  
  .navBar>div {
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.541);
            padding: 20px;
  }
    
    img{
        margin-top: 200px;

    }
    p{
        margin-left: 500px;
        margin-right: 500px;
    }
    </style>
</head>
<body>
    <div class="navBar">
        <div><a href="http://127.0.0.1:5500/index.html">Home</a></div>
        <div><a href="http://127.0.0.1:5500/galeria.html">galeria</a></div>
        <div><a href="url">link text</a></div>
    </div>
    <center><img src="https://cdn1.epicgames.com/offer/cbd5b3d310a54b12bf3fe8c41994174f/VAL_2560x1440-a875b64f871200771ee9397df1d7050b" alt="VALORANT" width="500px"></center>
    <p>VALORANT: Esse é um jogo desenvolvido pela RIOT GAMES, um jogo FPS, de tiro multiplayer online, com muitos personagens, onde cada um tem o seu poder e individualidade.</p>
</body>
</html>